<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project title</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <main class="site-main">
      <div class="hotel">
        <div class="container">
          <div class="hotel__top">
            <div class="hotel__top__name">
              <div class="hotel__top__name__row">
                <div class="hotel__top__name__title">ЭКО-ОТЕЛЬ ТИРС</div><a class="hotel__top__name__link" href="https://kolkunovo.ru/o-kurorte/tirs/">Подробнее об отеле</a>
              </div>
              <div class="hotel__top__name__row">
                <div class="hotel__top__name__adress">Россия, Тверская область, г. Кирмы, д. Бурцево</div>
              </div>
            </div>
            <div class="hotel__top__reserve">
              <div class="hotel__top__reserve__cost">От <span>18 500 ₽</span>/ 2 чел.
              </div><a class="btn hotel__top__reserve__button" href="#booking_iframe">ЗАБРОНИРОВАТЬ</a>
            </div>
          </div>
          <div class="hotel__slider product-card">
            <div class="product-card__slider">
              <div class="swiper-container gallery-main">
                <div class="swiper-wrapper">
                  <div class="swiper-slide" href="img/index/slide--1.webp" srcset="img/index/slide--1.webp 2x" data-fancybox="product-card__slider" data-caption="Большое нзвание для фото 1"><img src="img/index/slide--1.webp", srcset="img/index/slide--1.webp 2x" alt=""></div>
                  <div class="swiper-slide" href="img/index/slide--2.webp" srcset="img/index/slide--2.webp 2x" data-fancybox="product-card__slider" data-caption="Большое нзвание для фото 1"><img src="img/index/slide--2.webp", srcset="img/index/slide--2.webp 2x" alt=""></div>
                  <div class="swiper-slide" href="img/index/slide--3.webp" srcset="img/index/slide--3.webp 2x" data-fancybox="product-card__slider" data-caption="Большое нзвание для фото 1"><img src="img/index/slide--3.webp", srcset="img/index/slide--3.webp 2x" alt=""></div>
                  <div class="swiper-slide" href="img/index/slide--4.webp" srcset="img/index/slide--4.webp 2x" data-fancybox="product-card__slider" data-caption="Большое нзвание для фото 1"><img src="img/index/slide--4.webp", srcset="img/index/slide--4.webp 2x" alt=""></div>
                  <div class="swiper-slide" href="img/index/slide--5.webp" srcset="img/index/slide--5.webp 2x" data-fancybox="product-card__slider" data-caption="Большое нзвание для фото 1"><img src="img/index/slide--5.webp", srcset="img/index/slide--5.webp 2x" alt=""></div>
                  <div class="swiper-slide" href="img/index/slide--6.webp" srcset="img/index/slide--6.webp 2x" data-fancybox="product-card__slider" data-caption="Большое нзвание для фото 1"><img src="img/index/slide--6.webp", srcset="img/index/slide--6.webp 2x" alt=""></div>
                  <div class="swiper-slide" href="img/index/slide--7.webp" srcset="img/index/slide--7.webp 2x" data-fancybox="product-card__slider" data-caption="Большое нзвание для фото 1"><img src="img/index/slide--7.webp", srcset="img/index/slide--7.webp 2x" alt=""></div>
                  <div class="swiper-slide" href="img/index/slide--8.webp" srcset="img/index/slide--8.webp 2x" data-fancybox="product-card__slider" data-caption="Большое нзвание для фото 1"><img src="img/index/slide--8.webp", srcset="img/index/slide--8.webp 2x" alt=""></div>
                  <div class="swiper-slide" href="img/index/slide--9.webp" srcset="img/index/slide--9.webp 2x" data-fancybox="product-card__slider" data-caption="Большое нзвание для фото 1"><img src="img/index/slide--9.webp", srcset="img/index/slide--9.webp 2x" alt=""></div>
                  <div class="swiper-slide" href="img/index/slide--10.webp" srcset="img/index/slide--10.webp 2x" data-fancybox="product-card__slider" data-caption="Большое нзвание для фото 1"><img src="img/index/slide--10.webp", srcset="img/index/slide--10.webp 2x" alt=""></div>
                  <div class="swiper-slide" href="img/index/slide--11.webp" srcset="img/index/slide--11.webp 2x" data-fancybox="product-card__slider" data-caption="Большое нзвание для фото 1"><img src="img/index/slide--11.webp", srcset="img/index/slide--11.webp 2x" alt=""></div>
                  <div class="swiper-slide" href="img/index/slide--12.webp" srcset="img/index/slide--12.webp 2x" data-fancybox="product-card__slider" data-caption="Большое нзвание для фото 1"><img src="img/index/slide--12.webp", srcset="img/index/slide--12.webp 2x" alt=""></div>
                  <div class="swiper-slide" href="img/index/slide--13.webp" srcset="img/index/slide--13.webp 2x" data-fancybox="product-card__slider" data-caption="Большое нзвание для фото 1"><img src="img/index/slide--13.webp", srcset="img/index/slide--13.webp 2x" alt=""></div>
                  <div class="swiper-slide" href="img/index/slide--14.webp" srcset="img/index/slide--14.webp 2x" data-fancybox="product-card__slider" data-caption="Большое нзвание для фото 1"><img src="img/index/slide--14.webp", srcset="img/index/slide--14.webp 2x" alt=""></div>
                  <div class="swiper-slide" href="img/index/slide--15.webp" srcset="img/index/slide--15.webp 2x" data-fancybox="product-card__slider" data-caption="Большое нзвание для фото 1"><img src="img/index/slide--15.webp", srcset="img/index/slide--15.webp 2x" alt=""></div>
                  <div class="swiper-slide" href="img/index/slide--16.webp" srcset="img/index/slide--16.webp 2x" data-fancybox="product-card__slider" data-caption="Большое нзвание для фото 1"><img src="img/index/slide--16.webp", srcset="img/index/slide--16.webp 2x" alt=""></div>
                  <div class="swiper-slide" href="img/index/slide--17.webp" srcset="img/index/slide--17.webp 2x" data-fancybox="product-card__slider" data-caption="Большое нзвание для фото 1"><img src="img/index/slide--17.webp", srcset="img/index/slide--17.webp 2x" alt=""></div>
                  <div class="swiper-slide" href="img/index/slide--18.webp" srcset="img/index/slide--18.webp 2x" data-fancybox="product-card__slider" data-caption="Большое нзвание для фото 1"><img src="img/index/slide--18.webp", srcset="img/index/slide--18.webp 2x" alt=""></div>
                  <div class="swiper-slide" href="img/index/slide--19.webp" srcset="img/index/slide--19.webp 2x" data-fancybox="product-card__slider" data-caption="Большое нзвание для фото 1"><img src="img/index/slide--19.webp", srcset="img/index/slide--19.webp 2x" alt=""></div>
                  <div class="swiper-slide" href="img/index/slide--20.webp" srcset="img/index/slide--20.webp 2x" data-fancybox="product-card__slider" data-caption="Большое нзвание для фото 1"><img src="img/index/slide--20.webp", srcset="img/index/slide--20.webp 2x" alt=""></div>
                  <div class="swiper-slide" href="img/index/slide--21.webp" srcset="img/index/slide--21.webp 2x" data-fancybox="product-card__slider" data-caption="Большое нзвание для фото 1"><img src="img/index/slide--21.webp", srcset="img/index/slide--21.webp 2x" alt=""></div>
                  <div class="swiper-slide" href="img/index/slide--22.webp" srcset="img/index/slide--22.webp 2x" data-fancybox="product-card__slider" data-caption="Большое нзвание для фото 1"><img src="img/index/slide--22.webp", srcset="img/index/slide--22.webp 2x" alt=""></div>
                </div>
                <div class="swiper-buttons gallery-main--swiper-buttons">
                  <div class="swiper-button-prev gallery-main-prev"></div>
                  <div class="swiper-button-next gallery-main-next"> </div>
                </div>
              </div>
              <div class="gallery-thumbs__section">
                <div class="swiper-container gallery-thumbs">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="img/index/slide--1.webp" alt=""></div>
                    <div class="swiper-slide"><img src="img/index/slide--2.webp" alt=""></div>
                    <div class="swiper-slide"><img src="img/index/slide--3.webp" alt=""></div>
                    <div class="swiper-slide"><img src="img/index/slide--4.webp" alt=""></div>
                    <div class="swiper-slide"><img src="img/index/slide--5.webp" alt=""></div>
                    <div class="swiper-slide"><img src="img/index/slide--6.webp" alt=""></div>
                    <div class="swiper-slide"><img src="img/index/slide--7.webp" alt=""></div>
                    <div class="swiper-slide"><img src="img/index/slide--8.webp" alt=""></div>
                    <div class="swiper-slide"><img src="img/index/slide--9.webp" alt=""></div>
                    <div class="swiper-slide"><img src="img/index/slide--10.webp" alt=""></div>
                    <div class="swiper-slide"><img src="img/index/slide--11.webp" alt=""></div>
                    <div class="swiper-slide"><img src="img/index/slide--12.webp" alt=""></div>
                    <div class="swiper-slide"><img src="img/index/slide--13.webp" alt=""></div>
                    <div class="swiper-slide"><img src="img/index/slide--14.webp" alt=""></div>
                    <div class="swiper-slide"><img src="img/index/slide--15.webp" alt=""></div>
                    <div class="swiper-slide"><img src="img/index/slide--16.webp" alt=""></div>
                    <div class="swiper-slide"><img src="img/index/slide--17.webp" alt=""></div>
                    <div class="swiper-slide"><img src="img/index/slide--18.webp" alt=""></div>
                    <div class="swiper-slide"><img src="img/index/slide--19.webp" alt=""></div>
                    <div class="swiper-slide"><img src="img/index/slide--20.webp" alt=""></div>
                    <div class="swiper-slide"><img src="img/index/slide--21.webp" alt=""></div>
                    <div class="swiper-slide"><img src="img/index/slide--22.webp" alt=""></div>
                  </div>
                  <div class="gallery-thumbs__swiper-buttons">   
                    <div class="swiper-button-prev gallery-thumbs-prev"></div>
                    <div class="swiper-button-next gallery-thumbs-next"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hotel__specification">
            <div class="hotel__specification__col">
              <div class="hotel__list">
                <div class="hotel__list__row">
                  <div class="hotel__list__title">Основная информация</div>
                </div>
                <div class="hotel__list__row">
                  <div class="hotel__list__service">
                    <div class="hotel__list__service__icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
<path fill-rule="evenodd" clip-rule="evenodd" d="M22.7027 10V10.0047C22.7025 10.4506 22.6688 10.8948 22.6023 11.3333C22.5339 11.7851 22.4307 12.231 22.2936 12.6667C22.2246 12.8861 22.1469 13.1029 22.0608 13.3166C21.8204 13.913 21.5166 14.4785 21.1557 15.0032C22.8231 15.6938 24 17.3723 24 19.3333C24 21.9107 21.9671 24 19.4595 24C16.9518 24 14.9189 21.9107 14.9189 19.3333C14.9189 19.0966 14.9361 18.8641 14.9691 18.6368C14.7371 18.6567 14.5039 18.6667 14.2703 18.6667C13.5829 18.6667 12.8996 18.5803 12.2356 18.4106C12.2938 18.7089 12.3243 19.0174 12.3243 19.3333C12.3243 21.9107 10.2915 24 7.78378 24C5.27611 24 3.24324 21.9107 3.24324 19.3333C3.24324 16.963 4.96263 15.0055 7.18946 14.7063C6.91313 14.2671 6.67539 13.8021 6.47972 13.3166C6.39359 13.1029 6.31596 12.8861 6.24693 12.6667C6.1085 12.2267 6.00466 11.7764 5.93623 11.3201L4.00318 9.33333H1.2973C0.58082 9.33333 0 8.73638 0 8C0 7.26362 0.58082 6.66667 1.2973 6.66667H5.0779L8.05246 9.72386C8.13464 9.80831 8.20348 9.90128 8.259 10H22.7027ZM18.3982 14.2426C18.8468 13.7816 19.2187 13.2491 19.4998 12.6667L9.0407 12.6667C9.32187 13.2491 9.69371 13.7816 10.1423 14.2426C10.6844 14.7998 11.3279 15.2417 12.0362 15.5433C12.7445 15.8448 13.5036 16 14.2703 16C15.0369 16 15.796 15.8448 16.5043 15.5433C17.2126 15.2417 17.8562 14.7998 18.3982 14.2426ZM19.4595 17.3333C18.3847 17.3333 17.5135 18.2288 17.5135 19.3333C17.5135 20.4379 18.3847 21.3333 19.4595 21.3333C20.5342 21.3333 21.4054 20.4379 21.4054 19.3333C21.4054 18.2288 20.5342 17.3333 19.4595 17.3333ZM5.83784 19.3333C5.83784 18.2288 6.70907 17.3333 7.78378 17.3333C8.8585 17.3333 9.72973 18.2288 9.72973 19.3333C9.72973 20.4379 8.8585 21.3333 7.78378 21.3333C6.70907 21.3333 5.83784 20.4379 5.83784 19.3333Z" fill="#616E77"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.2703 8.66667V0C15.1526 0 16.028 0.142309 16.8649 0.420454C17.0783 0.491404 17.2893 0.571192 17.4972 0.659711C18.5203 1.09525 19.4499 1.73363 20.2329 2.53841C21.0159 3.34318 21.6371 4.29859 22.0608 5.35008C22.1469 5.56378 22.2246 5.7806 22.2936 6C22.4307 6.43569 22.5339 6.88154 22.6023 7.33333C22.669 7.77345 22.7027 8.2192 22.7027 8.66667H14.2703ZM16.8649 3.29183V6H19.4998C19.2187 5.41753 18.8468 4.88507 18.3982 4.42403C17.9497 3.96298 17.4316 3.58081 16.8649 3.29183Z" fill="#616E77"/>
</svg>
                    </div>
                    <div class="hotel__list__service__desc">Дети принимаются</div>
                  </div>
                  <div class="hotel__list__service__value">Да</div>
                </div>
                <div class="hotel__list__row">
                  <div class="hotel__list__service">
                    <div class="hotel__list__service__icon"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="21" viewBox="0 0 30 21" fill="none">
<path d="M14.9999 0.666687C9.47725 0.666687 4.47669 2.90479 0.856689 6.52346L3.44784 9.1146C6.5185 6.35994 10.5599 4.66669 14.9999 4.66669C19.4399 4.66669 23.4827 6.3586 26.552 9.1146L29.1405 6.52606C25.5219 2.90606 20.5226 0.666687 14.9999 0.666687ZM14.9999 7.33335C11.2946 7.33335 7.91598 8.72408 5.33065 10.9974L8.15877 13.8255C10.0134 12.2722 12.3986 11.3334 14.9999 11.3334C17.6013 11.3334 19.9877 12.2709 21.8411 13.8255L24.6666 11C22.0826 8.72535 18.7053 7.33335 14.9999 7.33335ZM14.9999 14C13.1333 14 11.4199 14.6493 10.0572 15.724L14.9999 20.6667L19.9426 15.724C18.58 14.6493 16.8666 14 14.9999 14Z" fill="#616E77"/>
</svg>
                    </div>
                    <div class="hotel__list__service__desc">Интернет</div>
                  </div>
                  <div class="hotel__list__service__value">В зоне ресепшен</div>
                </div>
                <div class="hotel__list__row">
                  <div class="hotel__list__service">
                    <div class="hotel__list__service__icon"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
<path d="M14.0003 0.666748C6.65232 0.666748 0.666992 6.65208 0.666992 14.0001C0.666992 21.3481 6.65232 27.3334 14.0003 27.3334C21.3483 27.3334 27.3337 21.3481 27.3337 14.0001C27.3337 6.65208 21.3483 0.666748 14.0003 0.666748ZM14.0003 3.33341C19.9072 3.33341 24.667 8.09325 24.667 14.0001C24.667 19.9069 19.9072 24.6667 14.0003 24.6667C8.0935 24.6667 3.33366 19.9069 3.33366 14.0001C3.33366 8.09325 8.0935 3.33341 14.0003 3.33341ZM12.667 6.00008V14.5522L18.391 20.2761L20.2764 18.3907L15.3337 13.448V6.00008H12.667Z" fill="#616E77"/>
</svg>
                    </div>
                    <div class="hotel__list__service__desc">Время заезда</div>
                  </div>
                  <div class="hotel__list__service__value">12:00</div>
                </div>
                <div class="hotel__list__row">
                  <div class="hotel__list__service">
                    <div class="hotel__list__service__icon"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
<path d="M14.0003 0.666748C6.65232 0.666748 0.666992 6.65208 0.666992 14.0001C0.666992 21.3481 6.65232 27.3334 14.0003 27.3334C21.3483 27.3334 27.3337 21.3481 27.3337 14.0001C27.3337 6.65208 21.3483 0.666748 14.0003 0.666748ZM14.0003 3.33341C19.9072 3.33341 24.667 8.09325 24.667 14.0001C24.667 19.9069 19.9072 24.6667 14.0003 24.6667C8.0935 24.6667 3.33366 19.9069 3.33366 14.0001C3.33366 8.09325 8.0935 3.33341 14.0003 3.33341ZM12.667 6.00008V14.5522L18.391 20.2761L20.2764 18.3907L15.3337 13.448V6.00008H12.667Z" fill="#616E77"/>
</svg>
                    </div>
                    <div class="hotel__list__service__desc">Время выезда</div>
                  </div>
                  <div class="hotel__list__service__value">17:00</div>
                </div>
                <div class="hotel__list__row">
                  <div class="hotel__list__service">
                    <div class="hotel__list__service__icon"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="23" viewBox="0 0 19 23" fill="none">
<path d="M0 23V0H9.33788C11.3481 0 13.0666 0.328572 14.4932 0.985715C15.9414 1.64286 17.0546 2.58476 17.8328 3.81143C18.6109 5.0381 19 6.49476 19 8.18143C19 9.8681 18.6109 11.3248 17.8328 12.5514C17.0546 13.7781 15.9414 14.72 14.4932 15.3771C13.0666 16.0343 11.3481 16.3629 9.33788 16.3629H2.33447L4.21502 14.3586V23H0ZM4.21502 14.8186L2.33447 12.7486H9.14334C11.0023 12.7486 12.3965 12.3543 13.3259 11.5657C14.277 10.7552 14.7526 9.62714 14.7526 8.18143C14.7526 6.71381 14.277 5.58571 13.3259 4.79714C12.3965 4.00857 11.0023 3.61429 9.14334 3.61429H2.33447L4.21502 1.51143V14.8186Z" fill="#616E77"/>
</svg>
                    </div>
                    <div class="hotel__list__service__desc">Парковка</div>
                  </div>
                  <div class="hotel__list__service__value">Охраняемая</div>
                </div>
              </div>
            </div>
            <div class="hotel__specification__col">
              <div class="hotel__list hotel__info">
                <div class="hotel__list__row">
                  <div class="hotel__list__title">Главные услуги</div>
                </div>
                <div class="hotel__list__row">
                  <div class="hotel__list__service">
                    <div class="hotel__list__service__icon"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="27" viewBox="0 0 28 27" fill="none">
<path d="M14.167 0C6.72714 0 0.666992 6.06015 0.666992 13.5C0.666992 20.9399 6.72714 27 14.167 27C21.6068 27 27.667 20.9399 27.667 13.5C27.667 6.06015 21.6068 0 14.167 0ZM14.167 2.7C20.1477 2.7 24.967 7.51933 24.967 13.5C24.967 19.4807 20.1477 24.3 14.167 24.3C8.18633 24.3 3.36699 19.4807 3.36699 13.5C3.36699 7.51933 8.18633 2.7 14.167 2.7Z" fill="#616E77"/>
<path d="M21.2541 9.11249L11.5088 19.2375L7.0791 14.6352" stroke="#616E77" stroke-width="3"/>
</svg>
                    </div>
                    <div class="hotel__list__service__desc">Кондиционер в номерах</div>
                  </div>
                </div>
                <div class="hotel__list__row">
                  <div class="hotel__list__service">
                    <div class="hotel__list__service__icon"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="27" viewBox="0 0 28 27" fill="none">
<path d="M14.167 0C6.72714 0 0.666992 6.06015 0.666992 13.5C0.666992 20.9399 6.72714 27 14.167 27C21.6068 27 27.667 20.9399 27.667 13.5C27.667 6.06015 21.6068 0 14.167 0ZM14.167 2.7C20.1477 2.7 24.967 7.51933 24.967 13.5C24.967 19.4807 20.1477 24.3 14.167 24.3C8.18633 24.3 3.36699 19.4807 3.36699 13.5C3.36699 7.51933 8.18633 2.7 14.167 2.7Z" fill="#616E77"/>
<path d="M21.2541 9.11249L11.5088 19.2375L7.0791 14.6352" stroke="#616E77" stroke-width="3"/>
</svg>
                    </div>
                    <div class="hotel__list__service__desc">Массажный кабинет</div>
                  </div>
                </div>
                <div class="hotel__list__row">
                  <div class="hotel__list__service">
                    <div class="hotel__list__service__icon"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="27" viewBox="0 0 28 27" fill="none">
<path d="M14.167 0C6.72714 0 0.666992 6.06015 0.666992 13.5C0.666992 20.9399 6.72714 27 14.167 27C21.6068 27 27.667 20.9399 27.667 13.5C27.667 6.06015 21.6068 0 14.167 0ZM14.167 2.7C20.1477 2.7 24.967 7.51933 24.967 13.5C24.967 19.4807 20.1477 24.3 14.167 24.3C8.18633 24.3 3.36699 19.4807 3.36699 13.5C3.36699 7.51933 8.18633 2.7 14.167 2.7Z" fill="#616E77"/>
<path d="M21.2541 9.11249L11.5088 19.2375L7.0791 14.6352" stroke="#616E77" stroke-width="3"/>
</svg>
                    </div>
                    <div class="hotel__list__service__desc">Салон красоты</div>
                  </div>
                </div>
                <div class="hotel__list__row">
                  <div class="hotel__list__service">
                    <div class="hotel__list__service__icon"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="27" viewBox="0 0 28 27" fill="none">
<path d="M14.167 0C6.72714 0 0.666992 6.06015 0.666992 13.5C0.666992 20.9399 6.72714 27 14.167 27C21.6068 27 27.667 20.9399 27.667 13.5C27.667 6.06015 21.6068 0 14.167 0ZM14.167 2.7C20.1477 2.7 24.967 7.51933 24.967 13.5C24.967 19.4807 20.1477 24.3 14.167 24.3C8.18633 24.3 3.36699 19.4807 3.36699 13.5C3.36699 7.51933 8.18633 2.7 14.167 2.7Z" fill="#616E77"/>
<path d="M21.2541 9.11249L11.5088 19.2375L7.0791 14.6352" stroke="#616E77" stroke-width="3"/>
</svg>
                    </div>
                    <div class="hotel__list__service__desc">Соряий</div>
                  </div>
                </div>
                <div class="hotel__list__row">
                  <div class="hotel__list__service">
                    <div class="hotel__list__service__icon"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="27" viewBox="0 0 28 27" fill="none">
<path d="M14.167 0C6.72714 0 0.666992 6.06015 0.666992 13.5C0.666992 20.9399 6.72714 27 14.167 27C21.6068 27 27.667 20.9399 27.667 13.5C27.667 6.06015 21.6068 0 14.167 0ZM14.167 2.7C20.1477 2.7 24.967 7.51933 24.967 13.5C24.967 19.4807 20.1477 24.3 14.167 24.3C8.18633 24.3 3.36699 19.4807 3.36699 13.5C3.36699 7.51933 8.18633 2.7 14.167 2.7Z" fill="#616E77"/>
<path d="M21.2541 9.11249L11.5088 19.2375L7.0791 14.6352" stroke="#616E77" stroke-width="3"/>
</svg>
                    </div>
                    <div class="hotel__list__service__desc">Залы для мероприятий		</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hotel__specification__col">
              <div class="hotel__map">
                <div class="hotel__map__picture"><img src="img/index/map--2.jpg" alt=""><a href="javascript:;" onclick="modalMap(); return false;" class="btn hotel__map__button fancybox">ПОКАЗАТЬ НА КАРТЕ</a></div>
              </div>
            </div>
          </div>
          <div id="booking_iframe"></div>
        </div>
      </div>
      <div id="modal-map" style="display:none">
        <div class="modal-map"><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A1bb43848e08ba629b394d976cebe45d012c22e151e2484923bde725ad02fdbd5&amp;source=constructor" width="100%" height="100%" frameborder="0"></iframe></div>
      </div>
    </main>
    <script src="js/main.js"></script>
    <script src="https://widget.reservationsteps.ru/iframe/library/dist/booking_iframe.js"></script>
    <script>
      var BookingIframe = new BookingIframe({
      	html_id: 'booking_iframe',
      	uid: '158f3e45-52c7-4842-9352-c2bbf852aa26',
      	lang: 'ru',
      	width: 'auto',
      	height: 'auto',
      	rooms: '',
      	scroll_to_rooms: '0',
      	dfrom: null,
      	dto: null		})
      BookingIframe.init()
    </script>
  </body>
</html>